%YAML 1.2
---
file_extensions:
  - strings
scope: source.strings
contexts:
  main:
    - match: /\*
      scope: punctuation.definition.comment.strings
      push:
        - meta_scope: comment.block.strings
        - match: \*/
          pop: true

    - match: '"'
      scope: punctuation.definition.string.begin.strings
      push: string

    - match: =
      scope: keyword.operator.assignment.strings

    - match: ;
      scope: punctuation.terminator.statement.strings

  string:
    - meta_scope: string.quoted.double.strings
    - match: '"'
      scope: punctuation.definition.string.begin.strings
      pop: true
